

.grilla {
	display: grid;
	grid-template-rows: repeat(3, 250px );
	grid-template-columns: repeat(4, 1fr);
	margin-top: 3%;
	margin-bottom: 3%;
}
.kof img {
	width: 100%;
	height: 100%;
}
.tof {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgb(89, 128, 211);
	font-size: small;
}
.lof img {
	width: 100%;
	height: 100%;
}
.rof {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: yellow;
	font-size: small;
}
.sof {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-column: 1 / 3 ;
	grid-row: 2 / 4;
	background-color: orange;
	img {
		width: 80%;
		height: 80%;
	}
}
.pof {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	grid-column: 3 / 5;
	grid-row: 2 / 5;
	background-color: orange;
	font-size: medium;
}

h1 {
	text-align: center;
	font-size: 32px;
}


h2 {
	text-align: center;
}

.btn-lg {
   background-color: #198754 ;
}


