
main {
	position: relative;
	
}


.grilla {
	display: grid;
	grid-template-rows: repeat(3, 250px );
	grid-template-columns: repeat(4, 1fr);
}
.kof img {
	width: 100%;
	height: 100%;
}
.tof {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: blue;
	font-size: small;
}
.lof img {
	width: 100%;
	height: 100%;
}
.rof {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: yellow;
	font-size: small;
}
.sof {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-column: 1 ;
	grid-row: 2 ;
	background-color: orange;
	img {
		width: 80%;
		height: 80%;
	}
}
.pof {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	grid-column: 3 ;
	grid-row: 2 ;
	background-color: orange;
	font-size: medium;
}

.lasbebidas {
	display: flex;
	flex-direction: row;
	padding: 30px;
}
.lospostres {
	display: flex;
	flex-direction: row;
	padding: 30px;
}
.fledrink {
	display: flex;
	flex-direction: column;
}
.flatpos {
	display: flex;
	flex-direction: column;
}
.lateral {
	border: 2px solid black;
	border-radius: 15px;
	align-items: center;
}
.costado {
	border: 2px solid black;
	border-radius: 15px;
	align-items: center;
}
.frdrink {
	margin: 5px;
}
.drink {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	margin-top: 30px;
	img {
		width: 64px;
		margin-right: 10px;
		margin-left: 10px;
		.text {
			flex-grow: 1;
		}
	}
}
.hotpos {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	margin-top: 30px;
	img {
		width: 64px;
		margin-right: 10px;
		margin-left: 10px;
	}
}
.text {
	margin-right: 5px;
}
.texpos {
	margin-right: 5px;
}
.taza {
	display: flex;
	display: grid;
	place-items: center;
	grid-template-areas: 
    '  .    .    head  head head head head  .      .      . '
    '  .   pro1  pro1    .  pro2 pro2   .  pro3   pro3    . '
    '  .   pro1  pro1    .  pro2 pro2   .  pro3   pro3    . ' 
    '  .     .     .     .    .    .    .    .      .     . '
    '  .   pro4  pro4    .  pro5 pro5   .  pro6   pro6    . '
    '  .   pro4  pro4    .  pro5 pro5   .  pro6   pro6    . ';
	grid-template-rows: repeat(6, 100px);
	grid-template-columns: repeat(10, 1fr);
	justify-content: center;
	align-items: center;
	margin-left: 8%;
	img {
		width: 150px;
	}
	img {
		width: 150px;
	}
}
.pan {
	display: flex;
	display: grid;
	place-items: center;
	grid-template-areas: 
    '  .    .    beza  beza beza beza beza  .      .      . '
    '  .   wit1  wit1    .  wit2 wit2   .  wit3   wit3    . '
    '  .   wit1  wit1    .  wit2 wit2   .  wit3   wit3    . ' 
    '  .     .     .     .    .    .    .    .      .     . '
    '  .   wit4  wit4    .  wit5 wit5   .  wit6   wit6    . '
    '  .   wit4  wit4    .  wit5 wit5   .  wit6   wit6    . ';
	grid-template-rows: repeat(6, 100px);
	grid-template-columns: repeat(10, 1fr);
	justify-content: center;
	align-items: center;
	margin-left: 8%;
	img {
		width: 150px;
	}
	img {
		width: 150px;
	}
}
.head {
	grid-area: head;
	font-size: xxx-large;
}
.beza {
	grid-area: beza;
	font-size: xxx-large;
}
.pro1 {
	grid-area: pro1;
}
.pro2 {
	grid-area: pro2;
}
.pro3 {
	grid-area: pro3;
}
.pro4 {
	grid-area: pro4;
}
.pro5 {
	grid-area: pro5;
}
.pro6 {
	grid-area: pro6;
}
.wit1 {
	grid-area: wit1;
}
.wit2 {
	grid-area: wit2;
}
.wit3 {
	grid-area: wit3;
}
.wit4 {
	grid-area: wit4;
}
.wit5 {
	grid-area: wit5;
}
.wit6 {
	grid-area: wit6;
}
.suit {
	font-size: larger;
	text-align: center;
	margin-top: 5%;
}
.losgranos {
	border: 5px solid black;
	border-radius: 15px;
	padding: 30px;
	margin: 20px 50px 0 50px;
}
.gear {
	border: 5px solid black;
	border-radius: 15px;
	padding: 30px;
	margin: 20px 50px 0 50px;
}
.granfe {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.xdgear {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.grigrano {
	display: grid;
	place-items: center;
	grid-template-areas: 
   '  .  gra1  gra1  .  gra2 gra2  .  gra3 gra3  . '
   '  .  gra1  gra1  .  gra2 gra2  .  gra3 gra3  . '  ;
	grid-template-rows: repeat(2, 100px);
	grid-template-columns: repeat(10, 1fr);
	justify-content: center;
	align-items: center;
	margin: 40px 15px 10px 15px;
	img {
		width: 180px;
	}
	img {
		width: 150px;
	}
}
.grigear {
	display: grid;
	place-items: center;
	grid-template-areas: 
    '  .  ger1  ger1  .  ger2 ger2  .  ger3 ger3  . '
    '  .  ger1  ger1  .  ger2 ger2  .  ger3 ger3  . '  ;
	grid-template-rows: repeat(2, 100px);
	grid-template-columns: repeat(10, 1fr);
	justify-content: center;
	align-items: center;
	margin: 40px 15px 10px 15px;
	img {
		width: 180px;
	}
	img {
		width: 150px;
	}
}
.gra1 {
	display: flex;
	flex-direction: column;
	grid-area: gra1;
}
.gra2 {
	display: flex;
	flex-direction: column;
	grid-area: gra2;
}
.gra3 {
	display: flex;
	flex-direction: column;
	grid-area: gra3;
}
.ger1 {
	display: flex;
	flex-direction: column;
	grid-area: ger1;
}
.ger2 {
	display: flex;
	flex-direction: column;
	grid-area: ger2;
}
.ger3 {
	display: flex;
	flex-direction: column;
	grid-area: ger3;
}
.texgra {
	margin-top: 5%;
	text-align: center;
	font-size: medium;
} 


.sigue {
	display: flex;
	align-items: start;
	font-size: 120%;
	margin-top: 3%;
	margin-bottom: 1%;
}
.sox img {
	height: 50px;
}
.dere {
	display: flex;
	font-size: 120%;
	margin-top: 1%;
	margin-bottom: 3%;
}